2026-02-05T15:46:25Z info: Deployment: 11f9aed6-5cd7-42a5-97c6-562aa1915458
2026-02-05T15:46:25Z info: Build: e70dfcd3-ea98-4e82-a1fa-f4424a160098
2026-02-05T15:46:25Z info: Running Security Scan
2026-02-05T15:46:27Z info: Security Scan Complete
2026-02-05T15:46:27Z info: Connecting to builder
2026-02-05T15:46:27Z info: Builder connected
2026-02-05T15:46:27Z info: Installing packages
2026-02-05T15:46:28Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.1.12 building for production...

transforming...

✓ 1929 modules transformed.

[plugin vite:reporter] 
(!) /home/runner/workspace/client/src/components/AuthModal.tsx is dynamically imported by /home/runner/workspace/client/src/pages/HomePage.tsx but also statically imported by /home/runner/workspace/client/src/App.tsx, /home/runner/workspace/client/src/components/EpisodeCard.tsx, /home/runner/workspace/client/src/pages/ArticlePage.tsx, dynamic import will not move module into another chunk.


[plugin vite:reporter] 
(!) /home/runner/workspace/client/src/components/PasswordResetModal.tsx is dynamically imported by /home/runner/workspace/client/src/pages/HomePage.tsx but also statically imported by /home/runner/workspace/client/src/App.tsx, /home/runner/workspace/client/src/components/EpisodeCard.tsx, /home/runner/workspace/client/src/pages/ArticlePage.tsx, dynamic import will not move module into another chunk.


rendering chunks...

[meta-images] using internal app domain: https://chris-cillizza--mramsey62.replit.app

[meta-images] updating meta image tags to: https://chris-cillizza--mramsey62.replit.app/opengraph.jpg

computing gzip size...

../dist/public/index.html                                             1.79 kB │ gzip:   0.66 kB

../dist/public/assets/us_capitol_building__80cc4b93-A113XXgh.jpg    292.40 kB
../dist/public/assets/index-BVDe3C5o.css                            148.79 kB │ gzip:  23.71 kB
../dist/public/assets/index-D72I24Nb.js                           1,152.07 kB │ gzip: 350.18 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 6.93s
building server...


  dist/index.cjs  1.3mb ⚠️

⚡ Done in 661ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice

2026-02-05T15:46:40Z info: Pushing pid1 binary layer...
2026-02-05T15:46:43Z info: Created pid1 binary layer
2026-02-05T15:46:44Z info: Pushing Repl layer...
2026-02-05T15:46:44Z info: Pushing hosting layer...
2026-02-05T15:46:44Z info: Retrieved cached nix layer
2026-02-05T15:46:45Z info: Created hosting layer
2026-02-05T15:47:09Z info: Created Repl layer
2026-02-05T15:47:09Z info: Pushing Repl (cache) layer...
2026-02-05T15:47:09Z info: Created Repl (cache) layer
2026-02-05T15:47:11Z info: Pushed image manifest
2026-02-05T15:47:13Z info: Pushed soci index manifest
2026-02-05T15:47:16Z info: Creating Autoscale service
2026-02-05T15:47:40Z info: upsertCloudRunService completed
2026-02-05T15:47:40Z info: Waiting for service to be ready
forwarding local port 5000 to external port 80 (mapped as 1104)
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
3:47:37 PM [express] serving on 0.0.0.0:5000
> rest-express@1.0.0 start
starting up user application
> NODE_ENV=production node dist/index.cjs
metasidecar: loaded enterprise status from environment is_enterprise=false
2026-02-05T15:47:43Z info: Deployment successful
2026-02-05T18:02:48Z info: Deployment successful
