2026-02-06T18:18:34Z info: Deployment: 11f9aed6-5cd7-42a5-97c6-562aa1915458
2026-02-06T18:18:34Z info: Build: 6fa7e44e-0fcf-41c9-8cd4-16b3e2651366
2026-02-06T18:18:34Z info: Running Security Scan
2026-02-06T18:18:53Z info: Security Scan Complete
2026-02-06T18:18:53Z info: Connecting to builder
2026-02-06T18:18:53Z info: Builder connected
2026-02-06T18:18:53Z info: Installing packages
2026-02-06T18:18:53Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.1.12 building for production...

transforming...

✓ 1929 modules transformed.

[plugin vite:reporter] 
(!) /home/runner/workspace/client/src/components/AuthModal.tsx is dynamically imported by /home/runner/workspace/client/src/pages/HomePage.tsx but also statically imported by /home/runner/workspace/client/src/App.tsx, /home/runner/workspace/client/src/components/EpisodeCard.tsx, /home/runner/workspace/client/src/pages/ArticlePage.tsx, dynamic import will not move module into another chunk.


[plugin vite:reporter] 
(!) /home/runner/workspace/client/src/components/PasswordResetModal.tsx is dynamically imported by /home/runner/workspace/client/src/pages/HomePage.tsx but also statically imported by /home/runner/workspace/client/src/App.tsx, /home/runner/workspace/client/src/components/EpisodeCard.tsx, /home/runner/workspace/client/src/pages/ArticlePage.tsx, dynamic import will not move module into another chunk.


rendering chunks...

[meta-images] using internal app domain: https://chris-cillizza--mramsey62.replit.app

[meta-images] updating meta image tags to: https://chris-cillizza--mramsey62.replit.app/opengraph.jpg

computing gzip size...

../dist/public/index.html                                             1.79 kB │ gzip:   0.66 kB

../dist/public/assets/us_capitol_building__80cc4b93-A113XXgh.jpg    292.40 kB
../dist/public/assets/index-BVDe3C5o.css                            148.79 kB │ gzip:  23.71 kB
../dist/public/assets/index-CAatqRNk.js                           1,150.66 kB │ gzip: 349.90 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 6.92s
building server...


  dist/index.cjs  1.3mb ⚠️

⚡ Done in 458ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.9.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.9.0
npm notice To update run: npm install -g npm@11.9.0
npm notice

2026-02-06T18:19:06Z info: Pushing pid1 binary layer...
2026-02-06T18:19:08Z info: Created pid1 binary layer
2026-02-06T18:19:09Z info: Pushing hosting layer...
2026-02-06T18:19:09Z info: Pushing Repl layer...
2026-02-06T18:19:10Z info: Nix layers for this Repl are uncached.
2026-02-06T18:19:10Z info: Pushing nix-0 layer...
2026-02-06T18:19:10Z info: Created hosting layer
2026-02-06T18:19:43Z info: Created Repl layer
2026-02-06T18:19:43Z info: Pushing Repl (cache) layer...
2026-02-06T18:19:43Z info: Created Repl (cache) layer
2026-02-06T18:19:58Z info: Created nix-0 layer
2026-02-06T18:19:58Z info: uploading image for cached layer
2026-02-06T18:19:59Z info: pushed cache image manifest
2026-02-06T18:20:00Z info: pushed cache soci index manifest
2026-02-06T18:20:00Z info: uploading cached layer
2026-02-06T18:20:00Z info: successfully uploaded cached layer
2026-02-06T18:20:03Z info: Pushed image manifest
2026-02-06T18:20:04Z info: Pushed soci index manifest
2026-02-06T18:20:08Z info: Creating Autoscale service
2026-02-06T18:20:45Z info: upsertCloudRunService completed
2026-02-06T18:20:45Z info: Waiting for service to be ready
2026-02-06T18:20:47Z info: Deployment successful
